# TPshop

./: pom.xml
TestData/: tpshop_case.xls
TestLog/: error.html  log.html  log.html.2017-04-19.html  log.html.2017-04-20.html
src/main/java/InterfaceFrameWork/: Browser.java  BrowserPageUtils.java  BrowserUtils.java  RequestUtils.java  SeleniumConfig.java
src/main/java/Interfaces/: addCart.java  cart.java  delCart.java  gengGaiPassword.java  getHash.java  getUserMessage.java  logout.java  payByUserYuE.java  submitOrder.java
src/main/java/Redis/: RedisJava.java  RedisKeyJava.java  RedisListJava.java  RedisStringJava.java
src/main/java/UI/: openShouYe.java
src/main/java/Utils/: DataUtil.java  Log4jHTMLLayout.java  ReportUtils.java  excelIterator.java
src/main/resources/: TPshopConfig.properties  log4j.properties  selenium.properties
src/test/java/TPshopTest/: addCartTest.java  cartTest.java  delCartTest.java  gengGaiPasswordTest.java  getHashTest.java  getUserMessageTest.java  logoutTest.java  payByUserYuETest.java  submitOrderTest.java
