###获取_hash_###
tpshop.host.gethash.url=http://192.168.1.117/index.php/Home/Tperror/tp404.html
###修改密码###
tpshop.host.genggaipassword.url=http://192.168.1.117/index.php/Home/User/password.html
###获取用户信息###
tpshop.host.getusermessage.url=http://192.168.1.117/index.php/Home/User/info.html
###购物车###
tpshop.host.cart.url=http://192.168.1.117/index.php/Home/Cart/cart.html
###删除购物车商品###
tpshop.host.deletecart.url=http://192.168.1.117/index.php?m=Home&c=Cart&a=ajaxAddCart
###加入购物车###
tpshop.host.addcart.url=http://192.168.1.117/index.php?m=Home&c=Cart&a=ajaxAddCart
###提交订单###
tpshop.host.submitorder.url=http://192.168.1.117/index.php?m=Home&c=Cart&a=cart4&order_id=803
###使用用户余额支付###
tpshop.host.paybyuseryue=http://192.168.1.117/index.php/Home/Cart/cart3.html
###退出登录###
tpshop.host.logout.url=http://192.168.1.117/index.php/Home/user/logout.html